<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Swo-sV-3hi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Closures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-8Q-YSo">
                                <rect key="frame" x="233" y="72" width="135" height="30"/>
                                <state key="normal" title="Apply multiplication"/>
                                <connections>
                                    <action selector="multiplicate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sm-4A-0Wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-E8-UnX">
                                <rect key="frame" x="171" y="110" width="258" height="30"/>
                                <state key="normal" title="Apply multiplication with 2 arguments"/>
                                <connections>
                                    <action selector="multipicate2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvk-jO-o3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tap-V5-AUb">
                                <rect key="frame" x="260" y="148" width="80" height="30"/>
                                <state key="normal" title="Load image"/>
                                <connections>
                                    <action selector="loadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0a-qR-vb1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-CU-tB0">
                                <rect key="frame" x="240" y="186" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ilu-CU-tB0" secondAttribute="height" multiplier="1:1" id="Kpj-iZ-UHD"/>
                                    <constraint firstAttribute="width" constant="120" id="b8i-PD-3kd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-jJ-Hrj">
                                <rect key="frame" x="143" y="314" width="137" height="30"/>
                                <state key="normal" title="Get info from server"/>
                                <connections>
                                    <action selector="loadInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaT-be-tTl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="1" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-7o-mDQ">
                                <rect key="frame" x="20" y="352" width="560" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="f0r-Ee-gnW"/>
                                    <constraint firstAttribute="height" constant="300" id="hfd-zy-NLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f0r-Ee-gnW"/>
                                        <exclude reference="hfd-zy-NLV"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urh-96-yDG">
                                <rect key="frame" x="320" y="314" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kj-mg-wzW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-6r-V5J">
                                <rect key="frame" x="288" y="311" width="24" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7eF-La-kMq"/>
                                    <constraint firstAttribute="width" constant="24" id="VSc-5g-ECr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVz-XZ-udc">
                                <rect key="frame" x="208" y="562" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="restCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="InE-Iq-MB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvO-GE-Bm9">
                                <rect key="frame" x="246" y="562" width="40" height="30"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="restCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U64-rO-FFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-kQ-OeG">
                                <rect key="frame" x="314" y="562" width="30" height="30"/>
                                <state key="normal" title="PUT"/>
                                <connections>
                                    <action selector="restCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lR-0H-VcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-jK-SB8">
                                <rect key="frame" x="352" y="562" width="55" height="30"/>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="restCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxa-Lz-qhL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-6X-Nsp">
                                <rect key="frame" x="294" y="562" width="12" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="O2C-OV-RJ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prt-7o-mDQ" firstAttribute="top" secondItem="zSS-jJ-Hrj" secondAttribute="bottom" constant="8" symbolic="YES" id="25b-X2-1dK"/>
                            <constraint firstItem="zSS-jJ-Hrj" firstAttribute="top" secondItem="Ilu-CU-tB0" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ix-Ww-E2r"/>
                            <constraint firstItem="Prt-7o-mDQ" firstAttribute="top" secondItem="Z6J-6r-V5J" secondAttribute="bottom" constant="5" id="56f-jf-6cl"/>
                            <constraint firstItem="xVz-XZ-udc" firstAttribute="centerY" secondItem="a5T-6X-Nsp" secondAttribute="centerY" id="5Yw-X4-f9V"/>
                            <constraint firstItem="WvO-GE-Bm9" firstAttribute="centerY" secondItem="a5T-6X-Nsp" secondAttribute="centerY" id="9dy-rP-O07"/>
                            <constraint firstItem="a5T-6X-Nsp" firstAttribute="top" secondItem="Prt-7o-mDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="A0X-eI-K7M"/>
                            <constraint firstItem="a5T-6X-Nsp" firstAttribute="height" secondItem="xVz-XZ-udc" secondAttribute="height" id="C72-An-uIA"/>
                            <constraint firstItem="zo5-E8-UnX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Foa-N8-L72"/>
                            <constraint firstItem="Z6J-6r-V5J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HId-gk-1Yk"/>
                            <constraint firstItem="YVd-jK-SB8" firstAttribute="leading" secondItem="I3S-kQ-OeG" secondAttribute="trailing" constant="8" symbolic="YES" id="IlX-DO-417"/>
                            <constraint firstItem="tap-V5-AUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jca-sR-Jfv"/>
                            <constraint firstItem="urh-96-yDG" firstAttribute="centerY" secondItem="Z6J-6r-V5J" secondAttribute="centerY" id="Lgl-Ox-7Ib"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Prt-7o-mDQ" secondAttribute="bottom" constant="8" symbolic="YES" id="MPy-oe-snt"/>
                            <constraint firstItem="Z6J-6r-V5J" firstAttribute="top" secondItem="Ilu-CU-tB0" secondAttribute="bottom" constant="5" id="NBd-mn-6MN"/>
                            <constraint firstItem="Ilu-CU-tB0" firstAttribute="top" secondItem="tap-V5-AUb" secondAttribute="bottom" constant="8" id="NEB-Wx-LKA"/>
                            <constraint firstItem="urh-96-yDG" firstAttribute="leading" secondItem="Z6J-6r-V5J" secondAttribute="trailing" constant="8" symbolic="YES" id="NTs-6e-Z3f"/>
                            <constraint firstItem="zSS-jJ-Hrj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nmu-Uh-R3n"/>
                            <constraint firstItem="I3S-kQ-OeG" firstAttribute="leading" secondItem="a5T-6X-Nsp" secondAttribute="trailing" constant="8" symbolic="YES" id="O7v-VS-gNy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a5T-6X-Nsp" secondAttribute="bottom" constant="8" symbolic="YES" id="PSc-j3-FNy"/>
                            <constraint firstItem="zSS-jJ-Hrj" firstAttribute="centerY" secondItem="Z6J-6r-V5J" secondAttribute="centerY" id="QnE-zP-LLD"/>
                            <constraint firstItem="I3S-kQ-OeG" firstAttribute="centerY" secondItem="a5T-6X-Nsp" secondAttribute="centerY" id="TTo-ad-rhX"/>
                            <constraint firstItem="tap-V5-AUb" firstAttribute="top" secondItem="zo5-E8-UnX" secondAttribute="bottom" constant="8" symbolic="YES" id="UdV-ll-R2F"/>
                            <constraint firstItem="a5T-6X-Nsp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYg-ob-w18"/>
                            <constraint firstItem="a5T-6X-Nsp" firstAttribute="leading" secondItem="WvO-GE-Bm9" secondAttribute="trailing" constant="8" symbolic="YES" id="ZHe-TT-y2Y"/>
                            <constraint firstItem="YVd-jK-SB8" firstAttribute="centerY" secondItem="a5T-6X-Nsp" secondAttribute="centerY" id="ZOG-86-gGD"/>
                            <constraint firstItem="D1T-8Q-YSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbr-sW-Zgg"/>
                            <constraint firstItem="D1T-8Q-YSo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bxc-LF-ijx"/>
                            <constraint firstItem="Prt-7o-mDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXu-CG-7SX"/>
                            <constraint firstItem="Z6J-6r-V5J" firstAttribute="leading" secondItem="zSS-jJ-Hrj" secondAttribute="trailing" constant="8" symbolic="YES" id="jEj-zt-HkO"/>
                            <constraint firstItem="Prt-7o-mDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kRc-3w-WmJ"/>
                            <constraint firstItem="WvO-GE-Bm9" firstAttribute="leading" secondItem="xVz-XZ-udc" secondAttribute="trailing" constant="8" symbolic="YES" id="lqb-ej-AXw"/>
                            <constraint firstItem="zo5-E8-UnX" firstAttribute="top" secondItem="D1T-8Q-YSo" secondAttribute="bottom" constant="8" symbolic="YES" id="nKk-fH-ync"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Prt-7o-mDQ" secondAttribute="trailing" id="qy3-aZ-Gna"/>
                            <constraint firstItem="Ilu-CU-tB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjJ-LX-CT6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nmu-Uh-R3n"/>
                                <exclude reference="MPy-oe-snt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iXH-NN-vT7">
                        <barButtonItem key="rightBarButtonItem" title="Backlog" id="FAi-X7-eKb">
                            <connections>
                                <segue destination="yP4-GC-h0P" kind="show" id="ie6-av-Wi9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image1" destination="Ilu-CU-tB0" id="05Z-KU-3yx"/>
                        <outlet property="text1" destination="Prt-7o-mDQ" id="4E6-sm-o42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="243"/>
        </scene>
        <!--Backlog Controller-->
        <scene sceneID="ofS-pR-2cj">
            <objects>
                <viewController id="yP4-GC-h0P" customClass="BacklogController" customModule="Closures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z43-L4-Ypq"/>
                        <viewControllerLayoutGuide type="bottom" id="IvC-fz-cOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIo-JH-pOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V61-l1-1RK">
                                <rect key="frame" x="20" y="72" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="wsO-fy-Ju0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op0-KT-Vhi">
                                <rect key="frame" x="66" y="72" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="VTM-id-wND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-NO-1z6">
                                <rect key="frame" x="122" y="72" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="21l-qP-PIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udr-nR-g6v">
                                <rect key="frame" x="20" y="110" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="sdn-nI-qva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mw-XM-ObF">
                                <rect key="frame" x="194" y="110" width="122" height="30"/>
                                <state key="normal" title="Get games by WL"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="V1q-WD-tbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LM-zw-1zq">
                                <rect key="frame" x="324" y="110" width="109" height="30"/>
                                <state key="normal" title="Get games by T"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="Uar-rS-92b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-us-vR7">
                                <rect key="frame" x="441" y="110" width="118" height="30"/>
                                <state key="normal" title="Get games by NJ"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="gfR-8x-S36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtN-pV-WQ7">
                                <rect key="frame" x="567" y="110" width="117" height="30"/>
                                <state key="normal" title="Get games by EP"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="UrU-r9-nxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTr-dI-6En">
                                <rect key="frame" x="81" y="110" width="105" height="30"/>
                                <state key="normal" title="Search by User"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="TeR-3S-ZRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thY-nJ-ieX">
                                <rect key="frame" x="20" y="148" width="160" height="30"/>
                                <state key="normal" title="Get following/Followers"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="K4K-ME-umc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8S-NR-2C6">
                                <rect key="frame" x="188" y="148" width="90" height="30"/>
                                <state key="normal" title="Search users"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="K5V-S3-Fmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-dz-gTy">
                                <rect key="frame" x="286" y="148" width="44" height="30"/>
                                <state key="normal" title="Follow"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="fsY-2Z-pzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-LW-kIn">
                                <rect key="frame" x="338" y="148" width="64" height="30"/>
                                <state key="normal" title="UnFollow"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="2um-d4-7dd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-oT-sSe">
                                <rect key="frame" x="194" y="72" width="138" height="30"/>
                                <state key="normal" title="Edit name and email"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="G8M-n7-cd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-fV-PYo">
                                <rect key="frame" x="338" y="72" width="179" height="30"/>
                                <state key="normal" title="Edit name, email and pass"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="mQq-PC-wXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-zu-Vgh">
                                <rect key="frame" x="20" y="220" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-4z-UeB">
                                <rect key="frame" x="163" y="220" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-gT-TyH">
                                <rect key="frame" x="306" y="220" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-Y4-rD8">
                                <rect key="frame" x="449" y="220" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-ug-o4c">
                                <rect key="frame" x="80" y="216" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-oX-Ncr">
                                <rect key="frame" x="223" y="216" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-Ng-ePn">
                                <rect key="frame" x="366" y="216" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-Uc-NLY">
                                <rect key="frame" x="505" y="216" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-SE-2Ap">
                                <rect key="frame" x="20" y="249" width="560" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-hJ-5Ab">
                                <rect key="frame" x="20" y="186" width="166" height="30"/>
                                <state key="normal" title="Get comments for game"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="g5a-ib-AjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-pE-6cR">
                                <rect key="frame" x="194" y="186" width="157" height="30"/>
                                <state key="normal" title="Set comment for game"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="Bw2-r3-CtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-kU-oFO">
                                <rect key="frame" x="359" y="186" width="138" height="30"/>
                                <state key="normal" title="Search by platforms"/>
                                <connections>
                                    <action selector="button:" destination="yP4-GC-h0P" eventType="touchUpInside" id="85J-4G-Gwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oh3-oX-Ncr" firstAttribute="centerY" secondItem="RLY-4z-UeB" secondAttribute="centerY" id="0HP-bE-KMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fa-SE-2Ap" secondAttribute="trailing" id="283-uF-kUr"/>
                            <constraint firstItem="Emq-zu-Vgh" firstAttribute="top" secondItem="thY-nJ-ieX" secondAttribute="bottom" constant="8" id="31s-kI-3eu"/>
                            <constraint firstItem="nxH-gT-TyH" firstAttribute="centerY" secondItem="oh3-oX-Ncr" secondAttribute="centerY" id="35O-p9-U73"/>
                            <constraint firstItem="V61-l1-1RK" firstAttribute="baseline" secondItem="op0-KT-Vhi" secondAttribute="baseline" id="39o-mq-3FT"/>
                            <constraint firstItem="UVu-hJ-5Ab" firstAttribute="leading" secondItem="yIo-JH-pOw" secondAttribute="leadingMargin" id="46B-2U-sfn"/>
                            <constraint firstItem="e7A-oT-sSe" firstAttribute="leading" secondItem="2mw-XM-ObF" secondAttribute="leading" id="4Ia-A1-ebh"/>
                            <constraint firstItem="udr-nR-g6v" firstAttribute="leading" secondItem="thY-nJ-ieX" secondAttribute="leading" id="4bi-A0-Hba"/>
                            <constraint firstItem="6fa-SE-2Ap" firstAttribute="leading" secondItem="yIo-JH-pOw" secondAttribute="leadingMargin" id="5Vi-4r-bFN"/>
                            <constraint firstItem="BN4-Y4-rD8" firstAttribute="leading" secondItem="lpo-Ng-ePn" secondAttribute="trailing" constant="8" id="6Mw-bS-l7h"/>
                            <constraint firstItem="V61-l1-1RK" firstAttribute="leading" secondItem="udr-nR-g6v" secondAttribute="leading" id="6dR-fy-JnR"/>
                            <constraint firstItem="thY-nJ-ieX" firstAttribute="baseline" secondItem="l8S-NR-2C6" secondAttribute="baseline" id="8rm-jE-bCf"/>
                            <constraint firstItem="op0-KT-Vhi" firstAttribute="leading" secondItem="V61-l1-1RK" secondAttribute="trailing" constant="8" symbolic="YES" id="Ao9-a0-tdh"/>
                            <constraint firstItem="RLY-4z-UeB" firstAttribute="centerY" secondItem="Cb8-ug-o4c" secondAttribute="centerY" id="ClY-fq-nTQ"/>
                            <constraint firstItem="e7A-oT-sSe" firstAttribute="baseline" secondItem="NDN-fV-PYo" secondAttribute="baseline" id="Dgv-sK-UX6"/>
                            <constraint firstItem="Zab-pE-6cR" firstAttribute="centerY" secondItem="UVu-hJ-5Ab" secondAttribute="centerY" id="EEZ-YX-EIp"/>
                            <constraint firstItem="Emq-zu-Vgh" firstAttribute="top" secondItem="UVu-hJ-5Ab" secondAttribute="bottom" constant="4" id="LUo-nF-AtL"/>
                            <constraint firstItem="Cb8-ug-o4c" firstAttribute="leading" secondItem="Emq-zu-Vgh" secondAttribute="trailing" constant="8" id="M3O-cn-Cgj"/>
                            <constraint firstItem="op0-KT-Vhi" firstAttribute="baseline" secondItem="4rb-NO-1z6" secondAttribute="baseline" id="Oui-q8-cXJ"/>
                            <constraint firstItem="2Ak-Uc-NLY" firstAttribute="leading" secondItem="BN4-Y4-rD8" secondAttribute="trailing" constant="4" id="PKK-YQ-Qjp"/>
                            <constraint firstItem="IvC-fz-cOp" firstAttribute="top" secondItem="6fa-SE-2Ap" secondAttribute="bottom" constant="8" symbolic="YES" id="Q5n-kE-FaN"/>
                            <constraint firstItem="Wuy-LW-kIn" firstAttribute="leading" secondItem="NDN-fV-PYo" secondAttribute="leading" id="RY9-rv-8pn"/>
                            <constraint firstItem="Wuy-LW-kIn" firstAttribute="baseline" secondItem="XKh-dz-gTy" secondAttribute="baseline" id="RvS-gD-R7K"/>
                            <constraint firstItem="BN4-Y4-rD8" firstAttribute="centerY" secondItem="lpo-Ng-ePn" secondAttribute="centerY" id="SJa-Mh-UVa"/>
                            <constraint firstItem="3LM-zw-1zq" firstAttribute="leading" secondItem="2mw-XM-ObF" secondAttribute="trailing" constant="8" symbolic="YES" id="SPN-Sr-QAH"/>
                            <constraint firstItem="RLY-4z-UeB" firstAttribute="leading" secondItem="Cb8-ug-o4c" secondAttribute="trailing" constant="8" id="V1G-eG-Ge2"/>
                            <constraint firstItem="Wuy-LW-kIn" firstAttribute="leading" secondItem="XKh-dz-gTy" secondAttribute="trailing" constant="8" symbolic="YES" id="VWD-pf-O0Q"/>
                            <constraint firstItem="aMw-us-vR7" firstAttribute="leading" secondItem="3LM-zw-1zq" secondAttribute="trailing" constant="8" symbolic="YES" id="WAe-7b-yIu"/>
                            <constraint firstItem="6fa-SE-2Ap" firstAttribute="top" secondItem="Emq-zu-Vgh" secondAttribute="bottom" constant="8" symbolic="YES" id="ZC0-8C-w21"/>
                            <constraint firstItem="oh3-oX-Ncr" firstAttribute="leading" secondItem="RLY-4z-UeB" secondAttribute="trailing" constant="8" id="ZbJ-Ka-2OM"/>
                            <constraint firstItem="4rb-NO-1z6" firstAttribute="baseline" secondItem="e7A-oT-sSe" secondAttribute="baseline" id="asV-dV-kC5"/>
                            <constraint firstItem="NDN-fV-PYo" firstAttribute="leading" secondItem="e7A-oT-sSe" secondAttribute="trailing" constant="6" id="bJi-um-4mY"/>
                            <constraint firstItem="XKh-dz-gTy" firstAttribute="baseline" secondItem="l8S-NR-2C6" secondAttribute="baseline" id="bk6-g8-Abz"/>
                            <constraint firstItem="nxH-gT-TyH" firstAttribute="leading" secondItem="oh3-oX-Ncr" secondAttribute="trailing" constant="8" id="bth-sV-S5W"/>
                            <constraint firstItem="2mw-XM-ObF" firstAttribute="leading" secondItem="JTr-dI-6En" secondAttribute="trailing" constant="8" symbolic="YES" id="bxf-T2-xbt"/>
                            <constraint firstItem="OtN-pV-WQ7" firstAttribute="leading" secondItem="aMw-us-vR7" secondAttribute="trailing" constant="8" symbolic="YES" id="cQx-Zs-AI1"/>
                            <constraint firstItem="UVu-hJ-5Ab" firstAttribute="top" secondItem="thY-nJ-ieX" secondAttribute="bottom" constant="8" id="dDh-Lg-efx"/>
                            <constraint firstItem="XKh-dz-gTy" firstAttribute="leading" secondItem="l8S-NR-2C6" secondAttribute="trailing" constant="8" symbolic="YES" id="dWH-m3-c19"/>
                            <constraint firstItem="2Ak-Uc-NLY" firstAttribute="width" secondItem="lpo-Ng-ePn" secondAttribute="width" id="dbS-Rp-DgH"/>
                            <constraint firstItem="BN4-Y4-rD8" firstAttribute="width" secondItem="Emq-zu-Vgh" secondAttribute="width" id="f4m-Z9-31u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ak-Uc-NLY" secondAttribute="trailing" id="fZz-e7-baY"/>
                            <constraint firstItem="l8S-NR-2C6" firstAttribute="leading" secondItem="thY-nJ-ieX" secondAttribute="trailing" constant="8" symbolic="YES" id="gFb-MU-9WB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Emq-zu-Vgh" secondAttribute="leading" id="ghK-ba-Tf8"/>
                            <constraint firstItem="OtN-pV-WQ7" firstAttribute="baseline" secondItem="aMw-us-vR7" secondAttribute="baseline" id="hAy-ta-pFN"/>
                            <constraint firstItem="oh3-oX-Ncr" firstAttribute="width" secondItem="Cb8-ug-o4c" secondAttribute="width" id="hEK-Aw-WHM"/>
                            <constraint firstItem="aMw-us-vR7" firstAttribute="baseline" secondItem="3LM-zw-1zq" secondAttribute="baseline" id="he4-y0-0K6"/>
                            <constraint firstItem="udr-nR-g6v" firstAttribute="baseline" secondItem="JTr-dI-6En" secondAttribute="baseline" id="j4J-eq-QVQ"/>
                            <constraint firstItem="Zab-pE-6cR" firstAttribute="leading" secondItem="UVu-hJ-5Ab" secondAttribute="trailing" constant="8" symbolic="YES" id="jbD-pf-hsN"/>
                            <constraint firstItem="nxH-gT-TyH" firstAttribute="width" secondItem="Emq-zu-Vgh" secondAttribute="width" id="lQ2-eT-Z0B"/>
                            <constraint firstItem="lpo-Ng-ePn" firstAttribute="leading" secondItem="nxH-gT-TyH" secondAttribute="trailing" constant="8" id="lTC-jZ-ZQT"/>
                            <constraint firstItem="yBQ-kU-oFO" firstAttribute="centerY" secondItem="Zab-pE-6cR" secondAttribute="centerY" id="lis-5w-m9L"/>
                            <constraint firstItem="lpo-Ng-ePn" firstAttribute="width" secondItem="oh3-oX-Ncr" secondAttribute="width" id="muM-nP-1Ye"/>
                            <constraint firstItem="2Ak-Uc-NLY" firstAttribute="centerY" secondItem="BN4-Y4-rD8" secondAttribute="centerY" id="nr0-JI-WBU"/>
                            <constraint firstItem="RLY-4z-UeB" firstAttribute="width" secondItem="Emq-zu-Vgh" secondAttribute="width" id="pg4-qk-Nlo"/>
                            <constraint firstItem="udr-nR-g6v" firstAttribute="leading" secondItem="yIo-JH-pOw" secondAttribute="leadingMargin" id="q5q-Ky-fXv"/>
                            <constraint firstItem="2mw-XM-ObF" firstAttribute="baseline" secondItem="3LM-zw-1zq" secondAttribute="baseline" id="qFy-Mr-eZH"/>
                            <constraint firstItem="thY-nJ-ieX" firstAttribute="top" secondItem="udr-nR-g6v" secondAttribute="bottom" constant="8" symbolic="YES" id="tVu-3A-Cw3"/>
                            <constraint firstItem="2mw-XM-ObF" firstAttribute="baseline" secondItem="JTr-dI-6En" secondAttribute="baseline" id="uWu-7u-e7q"/>
                            <constraint firstItem="yBQ-kU-oFO" firstAttribute="leading" secondItem="Zab-pE-6cR" secondAttribute="trailing" constant="8" id="vE8-uf-Wzj"/>
                            <constraint firstItem="Cb8-ug-o4c" firstAttribute="centerY" secondItem="Emq-zu-Vgh" secondAttribute="centerY" id="vHH-i0-Edr"/>
                            <constraint firstItem="4rb-NO-1z6" firstAttribute="leading" secondItem="op0-KT-Vhi" secondAttribute="trailing" constant="8" symbolic="YES" id="wVn-wh-HW4"/>
                            <constraint firstItem="lpo-Ng-ePn" firstAttribute="centerY" secondItem="nxH-gT-TyH" secondAttribute="centerY" id="wam-l2-FLD"/>
                            <constraint firstItem="V61-l1-1RK" firstAttribute="top" secondItem="Z43-L4-Ypq" secondAttribute="bottom" constant="8" symbolic="YES" id="wgQ-Xo-XZk"/>
                            <constraint firstItem="udr-nR-g6v" firstAttribute="top" secondItem="V61-l1-1RK" secondAttribute="bottom" constant="8" symbolic="YES" id="ynT-7O-Oup"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="31s-kI-3eu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="field1" destination="Cb8-ug-o4c" id="uXh-Ex-dGq"/>
                        <outlet property="field2" destination="oh3-oX-Ncr" id="ebC-Bp-c50"/>
                        <outlet property="field3" destination="lpo-Ng-ePn" id="ct4-km-jEg"/>
                        <outlet property="field4" destination="2Ak-Uc-NLY" id="PRB-Od-Gm1"/>
                        <outlet property="text" destination="6fa-SE-2Ap" id="kv6-7Z-4qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvU-90-WtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgW-H0-WKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swo-sV-3hi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTr-3a-mwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VAs-nc-UUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZg-Is-DmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="512" height="512"/>
    </resources>
</document>
